APP_PORT=4000
NODE_ENV=dev
RETELL_API_KEY_3MT=a4pliCacionD3w3-|_|
RETELL_API_KEY_WSC=a4pliCacionD3w3-|_|
HOSTNAME=http://localhost:4001
HOSTWEB=http://localhost:5173
TZ='America/Guayaquil'
SECRETORPRIVATEKEY=ClaveSecreta


